<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:weightSum="1">

    <SeekBar
        android:id="@+id/seek1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:progress="203"
        android:max="255"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data from PIC"
        android:id="@+id/picReader"/>

    <SeekBar
        android:id="@+id/seek2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:progress="90"
        android:max="255"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        />

    <SeekBar
        android:id="@+id/seek3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:progress="9"
        android:max="255"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nothing yet"
        android:id="@+id/cameraStatus"/>

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="351dp"
        android:layout_height="480px"
        android:layout_weight="0.56" />

    <TextureView
        android:id="@+id/textureview"
        android:layout_width="1dp"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/sliderStatus"
        android:text="RGB values"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
